<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivAvatar"
        android:scaleType="centerCrop"
        android:contentDescription="TODO"
        android:adjustViewBounds="true" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center"
       android:paddingStart="8dp">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tvName"
           android:textStyle="bold"
           android:textSize="18sp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/tvSpecies"
           android:textStyle="bold"
           android:textSize="18sp" />

   </LinearLayout>

</LinearLayout>